{
  "name": "mj-quality-cars-backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "helmet": "^7.1.0",
    "mongoose": "^7.8.9"
  },
  "author": "M&J Quality Cars",
  "license": "ISC",
  "description": "Production Backend for M&J Quality Cars Showroom"
}
